# AwesomeDotNetCore

./: AwesomeDotNetCore.sln  README.md
.github/workflows/: codeql-analysis.yml
AwesomeDotNetCore.Data/Models/: Address.cs  AddressType.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegionCurrency.cs  CurrencyRate.cs  Department.cs  EmployeeDepartmentHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  Person.cs  PersonPhone.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductModel.cs  ProductModelProductDescriptionCulture.cs  ProductSubcategory.cs  ProductVendor.cs  PurchaseOrderDetail.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPersonQuotaHistory.cs  SalesTerritoryHistory.cs  ShoppingCartItem.cs  SpecialOfferProduct.cs  TransactionHistoryArchive.cs  WorkOrder.cs  WorkOrderRouting.cs
AwesomeDotNetCore.Web/: AwesomeDotNetCore.csproj  Program.cs  Startup.cs
AwesomeDotNetCore.Web/Controllers/: HomeController.cs
AwesomeDotNetCore.Web/Data/: ApplicationDbContext.cs
AwesomeDotNetCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AwesomeDotNetCore.Web/Properties/: launchSettings.json
AwesomeDotNetCore.Web/Views/: _ViewImports.cshtml
AwesomeDotNetCore.Web/Views/Home/: Index.cshtml
AwesomeDotNetCore.Web/Views/Shared/: _Layout.cshtml
architecute/: read-me.txt
docs/: system-modules.docx
src/AwesomeDotNetCore.Data/: AdventureWorks.cs  AdventureWorks2017Context.cs  AwesomeDotNetCore.Data.csproj
src/AwesomeDotNetCore.Data/Context/: AdventureWorks.cs  AdventureWorksDbSets.cs
src/AwesomeDotNetCore.Data/Diagrams/: ClassDiagram.cd
src/AwesomeDotNetCore.Data/Migrations/: 20191128053037_InitialCreate.Designer.cs  20191128053037_InitialCreate.cs  AdventureWorks2017ContextModelSnapshot.cs
src/AwesomeDotNetCore.Data/Models/: AwbuildVersion.cs  CountryRegion.cs  CreditCard.cs  Customer.cs  EmailAddress.cs  EmployeePayHistory.cs  ErrorLog.cs  PhoneNumberType.cs  ProductModelIllustration.cs  ProductPhoto.cs  ProductProductPhoto.cs  SalesPerson.cs  SalesTerritory.cs  ShipMethod.cs  SpecialOffer.cs  StateProvince.cs  Store.cs  UnitMeasure.cs
src/AwesomeDotNetCore.Data/Models/Authentication/: ApplicationUser.cs  ApplicationUserRole.cs
src/AwesomeDotNetCore.Data/Models/DbLogs/: AwbuildVersion.cs  DatabaseLog.cs
src/AwesomeDotNetCore.Data/Models/HumanResources/: Employee.cs  Shift.cs
src/AwesomeDotNetCore.Data/Models/Person/: Password.cs
src/AwesomeDotNetCore.Data/Models/Play/: Player.cs  Team.cs
src/AwesomeDotNetCore.Data/Models/Production/: Culture.cs  ProductListPriceHistory.cs  ProductReview.cs  ScrapReason.cs  TransactionHistory.cs
src/AwesomeDotNetCore.Data/Models/Purchasing/: PurchaseOrderHeader.cs  Vendor.cs
src/AwesomeDotNetCore.Data/Models/Sales/: Currency.cs  (+3 more)
src/AwesomeDotNetCore.Data/Repository/: GenericRepository.cs  IRepository.cs
src/AwesomeDotNetCore.Data/UnitOfWork/: AdventureWorksUnit.cs  IAdventureWorksUnit.cs
src/AwesomeDotNetCore.Service/: AwesomeDotNetCore.Service.csproj
src/AwesomeDotNetCore.Service/Common/Email/: EmailService.cs  IEmailService.cs
src/AwesomeDotNetCore.Web/: AwesomeDotNetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AwesomeDotNetCore.Web/Common/Base/: BaseController.cs
src/AwesomeDotNetCore.Web/Controllers/: HomeController.cs  PlayController.cs
src/AwesomeDotNetCore.Web/Data/Migrations/: 20190831080029_createdb.Designer.cs  20190831080029_createdb.cs
src/AwesomeDotNetCore.Web/Models/: ErrorViewModel.cs
src/AwesomeDotNetCore.Web/Properties/: launchSettings.json
src/AwesomeDotNetCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/AwesomeDotNetCore.Web/Views/Home/: Index.cshtml  Products.cshtml  Stores.cshtml
src/AwesomeDotNetCore.Web/Views/Play/: Index.cshtml
src/AwesomeDotNetCore.Web/Views/Shared/: _Layout.cshtml
src/AwesomeDotNetCore.Web/WebAPI/: StoresController.cs
src/AwesomeDotNetCore.Web/wwwroot/: README.md  index.html  package-lock.json
src/AwesomeDotNetCore.Web/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
